REDMINE_LOGIN_URL = "https://redmine.mydomain.com/login"
REDMINE_USERNAME = "my user"
REDMINE_PASSWORD = "my password"

BOT_TOKEN = "0000000000:XXXxx0xXXxXXxXXXxxX0X-0xXXxXx0XxxxX"
TELEGRAM_CHAT_ID = "-0"
REPORT_URL = "https://redmine.mydomain.com/time_entries/report?query_id=470&group_by=user&t%5B%5D=hours&t%5B%5D=&columns=day&criteria%5B%5D=user"

CONFIG_PATH="./config.json"
LANG="eng"

